<!doctype html>
<html> 
 <head></head>
 <body>
  <center>
   <h1 id="lega">LEGYCRAFT</h1> 
   <h2 id="smp">PlayStation® Vita SMP</h2> 
  </center> 
  
<center>
  <a href="https://discord.gg/5SjXazSQAY"><button>Discord Server</button></a>
</center>
<br>
<br>
<center>
  <div class="slider">
    <img src="https://i.postimg.cc/JnvMXXSf/s1.jpg" alt="Image 1">
    <img src="https://i.postimg.cc/Gm7N9CWN/s3.jpg" alt="Image 2">
    <img src="https://i.postimg.cc/PxGS8r26/s2.jpg" alt="Image 3">
  </div>
</center>
  <title>LegyCraft - Minecraft PSVita server.</title>
  <style>

  </style>
  <style>
     @font-face {
    font-family: "Minecraft Ten";
    src: url("https://db.onlinewebfonts.com/t/a7fcb1becc12274d5b761b1d895f8aa9.eot");
    src: url("https://db.onlinewebfonts.com/t/a7fcb1becc12274d5b761b1d895f8aa9.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/a7fcb1becc12274d5b761b1d895f8aa9.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/a7fcb1becc12274d5b761b1d895f8aa9.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/a7fcb1becc12274d5b761b1d895f8aa9.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/a7fcb1becc12274d5b761b1d895f8aa9.svg#Minecraft Ten")format("svg");
}

body {
  font-family: "Minecraft Ten", "Arial", sans-serif;
}
  </style>
  <style>
   h1 {
  color: Navy;
}

h2 {
  color: blue;
}
  </style>
  <style>
    button {
 padding: 10px 40px;
 font-size: 18px;
 background-color: #008542;
 color: #fff;
 text-shadow: 0 2px 0 rgb(0 0 0 / 25%);
 display: inline-flex;
 align-items: center;
 justify-content: center;
 position: relative;
 border: 0;
 z-index: 1;
 user-select: none;
 cursor: pointer;
 text-transform: uppercase;
 letter-spacing: 1px;
 white-space: unset;
 padding: .8rem 1.5rem;
 text-decoration: none;
 font-weight: 900;
 transition: all 0.7s cubic-bezier(0,.8,.26,.99);
}

button:before {
 position: absolute;
 pointer-events: none;
 top: 0;
 left: 0;
 display: block;
 width: 100%;
 height: 100%;
 content: '';
 transition: .7s cubic-bezier(0,.8,.26,.99);
 z-index: -1;
 background-color: #008542!important;
 box-shadow: 0 -4px rgb(21 108 0 / 50%) inset, 0 4px rgb(100 253 31 / 99%) inset, -4px 0 rgb(100 253 31 / 50%) inset, 4px 0 rgb(21 108 0 / 50%) inset;
}

button:after {
 position: absolute;
 pointer-events: none;
 top: 0;
 left: 0;
 display: block;
 width: 100%;
 height: 100%;
 content: '';
 box-shadow: 0 4px 0 0 rgb(0 0 0 / 15%);
 transition: .7s cubic-bezier(0,.8,.26,.99);
}

button:hover:before {
 box-shadow: 0 -4px rgb(0 0 0 / 50%) inset, 0 4px rgb(255 255 255 / 20%) inset, -4px 0 rgb(255 255 255 / 20%) inset, 4px 0 rgb(0 0 0 / 50%) inset;
}

button:hover:after {
 box-shadow: 0 4px 0 0 rgb(0 0 0 / 15%);
}

button:active {
 transform: translateY(4px);
}

button:active:after {
 box-shadow: 0 0px 0 0 rgb(0 0 0 / 15%);
}

button {
  font-family: "Minecraft Ten", "Arial", sans-serif;
}

html {
  background-image: url(https://www.minecraft.net/content/dam/games/minecraft/screenshots/minecraft-tumble-minigame-screen-01-ps4-us-04oct16.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
  </style>
 </body>
</html>
